[tox]
envlist = py{39,310,311,312}
skipsdist = true

[testenv]
changedir = {toxinidir}
deps =
    -r requirements.txt
    hypium-5.0.7.200/xdevice-5.0.7.200.tar.gz
    hypium-5.0.7.200/xdevice-devicetest-5.0.7.200.tar.gz
    hypium-5.0.7.200/xdevice-ohos-5.0.7.200.tar.gz
    hypium-5.0.7.200/hypium-5.0.7.200.tar.gz
    pytest
commands =
    pytest tests/test_performance.py::test_integration_performance_test -v -m integration
    pytest tests/test_performance.py::test_opt_test -v -m integration

[testenv:lint]
deps =
    flake8
    pylint
commands =
    flake8 scripts
    flake8 hapray
    pylint scripts
    pylint hapray