[tox]
envlist = ruff
skipsdist = true

[testenv:ruff]
skip_install = true
deps = ruff
commands =
    ruff check core main.py
    ruff format --check  core main.py

[testenv:ruff-fix]
skip_install = true
deps = ruff
commands =
    ruff format core main.py
    ruff check --fix --unsafe-fixes core main.py
    ruff format core main.py

