[tox]
envlist = ruff
skipsdist = true

[testenv:ruff]
skip_install = true
deps = ruff
commands =
    ruff check .
    ruff format --check .

[testenv:ruff-fix]
skip_install = true
deps = ruff
commands =
    ruff check --fix --unsafe-fixes .
    ruff format .

