[tox]
envlist = ruff
skipsdist = true

[testenv:ruff]
skip_install = true
deps = ruff
commands =
    ruff check optimization_detector
    ruff format --check optimization_detector

[testenv:ruff-fix]
skip_install = true
deps = ruff
commands =
    ruff check --fix --unsafe-fixes optimization_detector
    ruff format optimization_detector

