[tox]
envlist = ruff
skipsdist = true

[testenv:ruff]
skip_install = true
deps = ruff
commands =
    ruff check optimization_detector cli.py
    ruff format --check optimization_detector cli.py

[testenv:ruff-fix]
skip_install = true
deps = ruff
commands =
    ruff check --fix --unsafe-fixes optimization_detector cli.py
    ruff format optimization_detector cli.py

